<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="shortcut icon" href="img/favicon.png" />

  	<link rel="stylesheet" type="text/css" href="css/template.css">
  	<style type="text/css">
	  	.txshadow {
	  		text-shadow: 2px 2px 4px #00000077
	  	}
		:root {
			--orange-transparent: rgb(250,130,44,.15);
			--orange-dark: #C5461F;
			--orange-strong: #FF372D;
			--orange: rgb(250,130,44);

			--black-blue: #110f1a;
			--dark-blue: #122629;
			--light-blue: #205153;
			--lighter-blue: #37a884;

			--opaque-text: rgb(130,130,130);
			--text: rgb(186,186,186);
			--white: rgb(240,240,240);

			--black: rgb(186,186,186);
			--transparent: rgba(0,0,0,.25);

			--slow-transition: all .5s ease-in-out;
			--transition: all .3s ease-in-out;
			--fast-transition: all .15s ease-in-out;
		}
		.color-orange {
			color: var(--orange);
		}

  		.index {
			z-index: 25;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: row;

			background: var(--dark-blue);
			/*background: url(../img/bg-duno.jpg) no-repeat center center fixed;*/
			/*background-image: url(../img/bg-duno.jpg);*/
			background-position: center;
			background-attachment: fixed;
			background-size: cover; 
		}

		.sidebar {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.sidebar .link {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			margin-left: 20px;
			cursor: pointer;
			color: transparent;
			transition: var(--fast-transition);
			border-radius: 3px;
			width: 50px;
			height: 50px;
			/*box-shadow: 0 0 0 -1px var(--orange), 0 0 0 -1px var(--orange-strong), 0 0 0 -1px var(--orange-dark);*/
		}
		.sidebar .link i {
			transition: all .25s linear;
			font-size: 48px;
			color: var(--light-blue);
			text-shadow: 5px 5px 5px #000,
			0px 0px var(--light-blue),
			0px 0px var(--light-blue),
			0px 0px var(--light-blue),
			0px 0px var(--light-blue),
			0px 0px var(--light-blue),
			0px 0px var(--light-blue);
		}
		.sidebar .link:hover {
			/*box-shadow: 0 0 0 2px var(--orange), 0 0 0 3px var(--orange-strong), 0 0 0 4px var(--orange-dark);*/
		}
		.sidebar .link:hover i {
			color: var(--orange);
			text-shadow: 
				-1px 1px var(--orange-dark),
				-2px 1px var(--orange-dark),
				-3px 2px var(--orange-strong),
				-4px 2px var(--orange-strong),
				-5px 3px var(--orange-strong),
				-6px 3px var(--orange-strong);
		}

		.landing {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			padding-left: 20vw;

			flex: 1;
		}
		.landing .duno {
			margin-bottom: 50px;
			width: 600px;
			height: auto;
		}
		.sub-title {
			font-size: 25px;
		}
		.sub-title b {
			font-size: 30px;
			color: var(--orange);
		}


		.landing .menu {
			position: absolute;
			bottom: 5%;
			right: 5%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.landing .menu a {
			position: relative;
			/*border-bottom: 2px solid transparent;*/
			color: var(--text);
			white-space: nowrap;
			text-shadow: 2px 2px 2px #000;
			font-size: 25px;
			padding: 10px 20px;
			display: block;
		}
		.landing .menu span {
			position: relative;
			color: transparent;
			font-weight: bold;
		}
		.landing .menu span:before {
		    position: absolute;
		    content: attr(data-text);
		    color: var(--orange);
		    top: 0;
		    left: 0;
		    -webkit-clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
		    clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
		}
		.landing .menu span:after {
		    position: absolute;
		    content: attr(data-text);
		    color: var(--text);
		    top: 0;
		    left: 0;
		    -webkit-clip-path: polygon(0 50%, 100% 25%, 100% 100%, 0 100%);
		    clip-path: polygon(0 50%, 100% 25%, 100% 100%, 0 100%);
		}
		.landing .menu a:after {
			content: "";
			position: absolute;
			display: block;
			height: 2px;
			width: 100%;
			bottom: 0;
			left: 0;
			background: linear-gradient(to right, var(--orange), var(--orange-strong));
			transform-origin: bottom left;
			transform: rotateY(90deg);
			transition: var(--fast-transition);
		}
		.landing .menu a:before {
			content: "";
			position: absolute;
			display: block;
			height: 2px;
			width: 100%;
			bottom: 0;
			left: 0;
			background: var(--orange-transparent);
			transform-origin: bottom left;
			transition: var(--fast-transition);
		}
		.landing .menu a:hover {
			/*border-bottom: 2px solid var(--orange);*/
		}
		.landing .menu a:hover:after {
			transform: rotateY(0deg);
		}
		@media (max-width: 576px)
		{
			.landing .menu {
				position: absolute;
				bottom: 15px;
				right: 0;
				width: 100%;
			}
			.landing .menu a {
				text-align: end;
				font-size: 20px;
				padding: 3px 7px;
			}
			.landing .menu a:before {
			    /*background: transparent;*/
				/*transform: rotateY(89deg);*/
			}
		}
		@media (max-width: 576px)
		{

		}

		@media (max-width: 992px)
		{
			.index {
				flex-direction: column;
			}
			.sidebar {
				flex-direction: row;
				justify-content: flex-start;
				height: unset;
				width: 100%;
			}
			.landing {
				padding-left: 0;
				align-items: center;
			}
			.sub-title {
				font-size: 20px;
				padding: 0 30px;
			}
			.landing .duno {
				width: 300px;
			}
			.sidebar .link {
				margin: 10px;
				padding: 10px;
			}
			.sidebar .link i {
				font-size: 35px;
			}
		}
		@media (max-width: 576px)
		{
			.sidebar .link {
				margin: 6px;
				padding: 6px;
			}
			.sidebar .link i {
				font-size: 30px;
			}
		}
  		</style>
</head>

<body onload="ready()">

<!-- <div id="loading"></div> -->

<ul id="menu" class="hidden">
	<li id="menu-toggle">
		<a><i class="fa fa-chevron-left"></i></a>
	</li>
	<li>
		<a class="title">MENU</a>
	</li>
	<li>
		<a data-section="home" href="#home">Inicio</a>
	</li>
	<li class="divider"><i class="fas fa-circle"></i></li>
	<li>
		<a data-section="resumen" href="#resumen">Resumen</a>
	</li>
	<li class="divider"><i class="fas fa-circle"></i></li>
	<li>
		<a data-section="niveles" href="#niveles">Niveles</a>
	</li>
	<li class="divider"><i class="fas fa-circle"></i></li>
	<li>
		<a data-section="contact" href="#contact">Contacto</a>
	</li>
	<!-- <li class="divider"><i class="fas fa-circle"></i></li> -->
	<!-- <li>
		<a data-section="cv" href="#cv">CV</a>
	</li> -->
</ul>

<div class="index section lozad" id="home" data-background-image="/img/10717699.jpg" >
	
	<div class="sidebar">
		<a class="link" href="https://github.com/3dunoabraham" target="_blank">
			<i class="fab fa-3x fa-github"></i>
		</a>
		<a class="link" href="https://www.linkedin.com/in/abraham-duno-aguilera" target="_blank">
			<i class="fab fa-3x fa-linkedin-in"></i>
		</a>
		<a class="link" href="https://www.facebook.com/abraham.dunoaguilera" target="_blank">
			<i class="fab fa-3x fa-facebook-f"></i>
		</a>
		<a class="link" href="mailto:abrahamdejesusdunoaguilera@gmail.com" target="_blank">
			<i class="fas fa-3x fa-envelope"></i>
		</a>
	</div>
	<div class="landing">
		<img class="duno" src="img/duno.png" alt="duno-logo">
		<span class="sub-title "><b class="txshadow">Programacion en la Blockchain desde 0</b></span>
		<ul class="menu">
			<li>
				<a href="#resumen"><span data-text="R">R</span>esumen</a>
			</li>
			<li>
				<a href="#niveles"><span data-text="N">N</span>iveles</a>
			</li>
			<li>
				<a href="#contact"><span data-text="C">C</span>ontacto</a>
			</li>
			<!-- <li>
				<a href="#cv"><span data-text="C">C</span>V</a>
			</li> -->
		</ul>
	</div>

</div>

<div class="content" display="none">

	<div class="resumen section" id="resumen">
		<h1 class="section-title">Resumen</h1>
		<section class="mobile-touch">
			<p>¿Por qué saber programar tiene tanta importancia? La programación<i>va mas allá</i> que cualquier idioma, pues se trata de aprender a <b>solucionar problemas</b> usando lógica e ingenio.</p>
			<img class="one" src="img/full-stack.png" alt="full-stack">
		</section>
		<section class="mobile-touch">
			<img class="two" src="img/multi-platform.png" alt="multi-platform">
			<p>Aprende el arte de <b>crear soluciones</b> desde 0 usando paradigmas complejos con bases estructuradas creativamente.</p>
		</section>
		<section class="mobile-touch">
			<p>Completa los <b>4 niveles</b> para ampliar tu conocimiento general.</p>
			<img class="three" src="img/design.png" alt="graphic-design">
		</section>
	</div>

	<div class="niveles section" id="niveles">
		<h1 class="section-title">Niveles</h1>
		<div class="project">
			<div class="desktop-button prev-button nav-button">
				<img class="arrow prev" src="img/chevron.png" alt="navigation">
			</div>
			<div class="project-container">
				<div class="showcase ui shape">
					<div class="swiper-container projects-cube">
						<div class="swiper-wrapper">
							<div class="swiper-slide" data-index="1">
								<div class="swiper-container gallery-carousel">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0001.jpg"></div>
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0001 - Copy.jpg"></div>
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0001 - Copy2.jpg"></div>
									</div>
									<div class="swiper-pagination gallery-dots"></div>
								</div>
							</div>
							<div class="swiper-slide" data-index="0">
								<div class="swiper-container gallery-carousel">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0002.jpg"></div>
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0002 - Copy.jpg"></div>
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0002 - Copy2.jpg"></div>
									</div>
									<div class="swiper-pagination gallery-dots"></div>
								</div>
							</div>
							<div class="swiper-slide" data-index="2">
								<div class="swiper-container gallery-carousel">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0003.jpg"></div>
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0003 - Copy.jpg"></div>
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0003 - Copy2.jpg"></div>
									</div>
									<div class="swiper-pagination gallery-dots"></div>
								</div>
							</div>
							<div class="swiper-slide" data-index="3">
								<div class="swiper-container gallery-carousel">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0004.jpg"></div>
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0004 - Copy.jpg"></div>
										<div class="swiper-slide"><img alt="employees" src="img/cgi/test0004 - Copy2.jpg"></div>
									</div>
									<div class="swiper-pagination gallery-dots"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="description txshadow">
					<h1 class="title altFont">Nivel I</h1>
					<p class="desc">Introducción básica a la programación</p>
					<h2>Contenido</h2>
					<ul class="techstack">
						<li>HTML + CSS</li>
						<li>Javascript</li>
						<li>Variables</li>
						<li>Operadores</li>
						<li>Condicionales</li>
					</ul>
				</div>
			</div>
			<div class="mobile-button prev-button nav-button">
				<img class="arrow prev" src="img/chevron.png" alt="navigation">
			</div>
			<div class="next-button nav-button">
				<img class="arrow next" src="img/chevron.png" alt="navigation">
			</div>
		</div>
	</div>

	<div class="contact section" id="contact">
		<!-- <h1 class="section-title">Contact</h1> -->
		<div class="contact-form">
			<div class="desc">
				<ul>
					<li class="mobile-touch txshadow">
						<b>Programacion</b> Web en la Blockchain
						<span class="color-orange"><b>desde 0</b></span>
					</li>
					<!-- <li class="mobile-touch">
						Intensivo de <span class="color-orange"><b>3 semanas</b></span>
					</li> -->
					<li class="mobile-touch txshadow">
						Curso Integral de programación con
						<span class="color-orange"><b>4 niveles</b></span>
						de complejidad
					</li>
					<li class="mobile-touch txshadow">
						Crea tu propia <span class="color-orange"><b>pagina web, crypto token, nft</b></span> y mas.
					</li>
					<!-- <li>Have any question?</li> -->
				</ul>
				<h1 class="txshadow">Contactanos!</h1>
			</div>
			<div class="inputs">
				<label>Nombre</label>
				<input type="text" name="name">	
				<label>Email</label>
				<input type="email" name="email">	
				<label>Duda</label>
				<input type="text" name="subject">	
				<label>Mensaje</label>
				<textarea name="message"></textarea>
				<input type="submit" value="Enviar" class="send"></input>
			</div>
		</div>
		<div class="result"></div>
	</div>

	<!-- <div class="cv section mobile-touch" id="cv">
		<div class="bg"></div>
		<a target="_blank" href="cv.pdf">VIEW RESUME <i class="fa fa-angle-right"></i><br></a>
	</div> -->

		<!-- <a target="_blank" href="cv.pdf"><h1 class="section-title"><i class="fa fa-external-link"></i> View Resume</h1></a> -->
	<!-- <div class="cv section mobile-touch" id="cv">
		<h1 class="section-title"><a target="_blank" href="cv.pdf"><i class="fa fa-external-link"></i> View Resume</a></h1>
	</div> -->

	<footer id="footer">
		<!-- <img class="duno" src="img/duno-blue.png" alt="duno-logo"> -->
		<!-- <ul>
			<li>
				<a href="mailto:abrahamdejesusdunoaguilera@gmail.com">abrahamdejesusdunoaguilera@gmail.com</a>
			</li>
			<li>
				<a href="cv.pdf">Download CV</a>
			</li>
		</ul> -->
		<a class="cv" target="_blank" href="cv.pdf">Ver CV <br> <span class="size"><i class="fa fa-file-pdf"></i> (209kb)</span></a>
		<div id="cv">
		</div>
		<ul class="menu">
			<li>
				<a href="#home">Inicio</a>
			</li>
			<li>
				<a href="#resumen">Resumen</a>
			</li>
			<li>
				<a href="#niveles">Niveles</a>
			</li>
			<li>
				<a href="#contact">Contacto</a>
			</li>
			<li>
				<a target="_blank" href="https://duno.vercel.app/">duno</a>
			</li>
		</ul>
		<ul class="socialmedia">
			<li>
				<a href="https://github.com/3dunoabraham" target="_blank">
					<i class="fab fa-lg fa-github"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/abraham-duno-aguilera" target="_blank">
					<i class="fab fa-lg fa-linkedin-in"></i>
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/abraham.dunoaguilera" target="_blank">
					<i class="fab fa-lg fa-facebook-f"></i>
				</a>
			</li>
			<li>
				<a href="mailto:abrahamdejesusdunoaguilera@gmail.com" target="_blank">
					<i class="fas fa-lg fa-envelope"></i>
				</a>
			</li>
		</ul>
	</footer>
</div>

</body>
<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Nunito:300:400" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/index.css">

<link rel="stylesheet" href="lib/owlcarousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="lib/owlcarousel/dist/assets/owl.theme.default.min.css">

<link rel="stylesheet" type="text/css" href="lib/jquery/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="lib/ui-shape/shape.min.css">

<link rel="stylesheet" type="text/css" href="lib/ui-transition/transition.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- <link rel="stylesheet" href="lib/fontawesome/css/fontawesome-all.min.css"> -->
<!-- <link rel="stylesheet" href="lib/fontawesomeall/all.min.css"> -->

<script src="lib/lozad/dist/lozad.min.js"></script>
<script type="text/javascript">
	const observer = lozad('.lozad', {
	    load: function(el) {
	        el.style.backgroundImage = "url("+el.dataset["backgroundImage"]+")";
	    }
	});
	observer.observe();
</script>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-ui.min.js"></script>

<script src="lib/ui-shape/shape.min.js"></script>
<script src="lib/ui-transition/transition.min.js"></script>

<!-- <script src="lib/owlcarousel/dist/owl.carousel.min.js"></script> -->

<script src="js/index.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

</html>